{
  "name": "gin-components",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "createRelease": "node ./scripts/createRelease.js",
    "start": "dumi dev",
    "build": "dumi build",
    "update:deps": "yarn upgrade-interactive --latest",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@umijs/utils": "^3.2.11",
    "@types/classnames": "^2.2.7",
    "dumi": "^1.0.9",
    "github": "^9.2.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "yorkie": "^2.0.0"
  }
}
