{
  "name": "@hocgin/ui",
  "version": "4.0.45",
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "src/**/style/**",
    ".less",
    ".css"
  ],
  "scripts": {
    "start": "dumi dev",
    "analyze": "cross-env ANALYZE=1 dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "cross-env NODE_OPTIONS=\"--max_old_space_size=8192\" father-build",
    "link": "npm link",
    "unlink": "npm unlink",
    "patchpackage": "patch-package",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish --access public",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/index.umd.min.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "es"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.3",
    "@ant-design/pro-descriptions": "^1.9.13",
    "@ant-design/pro-field": "^1.34.8",
    "@ant-design/pro-form": "^1.43.2",
    "@ant-design/pro-layout": "^6.25.4",
    "@ant-design/pro-table": "^2.53.1",
    "@babel/runtime": "^7.17.9",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.68",
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.50",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.34",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-italic": "^2.0.0-beta.26",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-mention": "^2.0.0-beta.95",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/extension-strike": "^2.0.0-beta.27",
    "@tiptap/extension-subscript": "^2.0.0-beta.10",
    "@tiptap/extension-superscript": "^2.0.0-beta.10",
    "@tiptap/extension-table": "^2.0.0-beta.48",
    "@tiptap/extension-table-cell": "^2.0.0-beta.20",
    "@tiptap/extension-table-header": "^2.0.0-beta.22",
    "@tiptap/extension-table-row": "^2.0.0-beta.19",
    "@tiptap/extension-task-item": "^2.0.0-beta.31",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-typography": "^2.0.0-beta.20",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/html": "^2.0.0-beta.173",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@uiw/react-amap": "^4.0.2",
    "ahooks": "^3.3.8",
    "antd": "4.22.5",
    "classnames": "^2.3.1",
    "codemirror": "^5.65.5",
    "memoize-one": "^5.2.1",
    "mockjs": "^1.1.0",
    "prismjs": "^1.28.0",
    "query-string": "^7.0.1",
    "randexp": "^0.5.3",
    "rc-tween-one": "^3.0.6",
    "react-adsense": "^0.1.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countup": "^5.2.0",
    "react-truncate": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "optionalDependencies": {
    "@hocgin/hkit": "^1.0.51",
    "aplayer": "^1.10.1",
    "artplayer": "^4.4.7",
    "console-feed": "^3.3.0",
    "danmaku": "^2.0.4",
    "draft-js-prism": "^1.0.6",
    "emoji-mart": "^3.0.1"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/mockjs": "^1.0.6",
    "@types/prismjs": "^1.26.0",
    "@types/react-color": "^3.0.6",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@uiw/react-amap-types": "^4.0.2",
    "@umijs/test": "^3.0.5",
    "antd": "4.22.5",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "dumi": "^1.1.40",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "rollup-plugin-typescript-paths": "^1.3.1",
    "yorkie": "^2.0.0"
  },
  "author": {
    "name": "hocgin"
  }
}
