{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "@hocgin/gin-tpl": ["./packages/tpl/src/index.tsx"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist", "typings"]
}
